BASE_URL = ""
# INSTACLIENT_PATH = "C:\\inetpub\\vhosts\pdpccsl.com\\httpdocs\\instantclient"
INSTACLIENT_PATH = "C:\\instantclient_11_2"
PDPECCS_DB_USER = "pdpeccs_view"
PDPECCS_DB_PASS = "pdpeccs_view161101"
CONTROLS_URL = "202.65.156.246:1521/orcl"

PURDCS_DB_USER = "puri_cbs_view"
PURDCS_DB_PASS = "puri_cbs_view161101"
PURDCS_CONTROLS_URL = "202.65.156.246:1521/orcl"